spring.application.name=app
logging.level.root=info
#spring.datasource.url=jdbc:mysql://nickname-outer.mysql.rds.aliyuncs.com:3306/dewudb?serverTimezone=GMT%2B8
#spring.datasource.username=yixin
#spring.datasource.password=Zt159632
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.redis.host=47.99.150.20
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.password=cannian.zn.c0m

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://nickname-outer.mysql.rds.aliyuncs.com:3306/dewudb?serverTimezone=GMT%2B8
spring.datasource.druid.username=yixin
spring.datasource.druid.password=Zt159632

mybatis.mapper-locations=classpath:com/youkeda/dewu/dao/*.xml



spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=yixin
spring.datasource.druid.stat-view-servlet.login-password=Zt159632
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=


spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

#spring.redis.host=47.99.150.20
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.password=cannian.zn.c0m


spring.data.redis.host=47.99.150.20
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=cannian.zn.c0m

spring.main.allow-circular-references=true